# book-tracker

./: .gitignore  DUMP aplicativo.sql  DUMP.sql  README.md  SCRIPT aplicativo.sql  SCRIPT.sql  TrackBook.sln  diagrama-de-fluxo.md  test.md  test2.md
Banco do App/: DUMP aplicativo.sql  SCRIPT aplicativo.sql
BookTracker.Api/: BookTracker.Api.csproj  Program.cs
BookTracker.Api/DTOs/: AddBookToLibraryRequest.cs  BibliotecaLivroResponseDTO.cs  DailyStatCreateDTO.cs  LivroCreateDTO.cs  LivroResponseDTO.cs  LoginDTO.cs  UpdateRatingDTO .cs  UpdateReadingProgressDTO.cs  UpdateTagsDTO.cs
BookTracker.Api/Data/: AppDbContext.cs
BookTracker.Api/Models/: Autor.cs  DailyStat.cs  Livro.cs  Situacao.cs  UserLibrary.cs  Usuario.cs  Usuarios.cs
BookTracker.Api/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/androidTest/java/br/com/fatec/book/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/book/tracker/: App.kt
app/src/main/java/br/com/fatec/book/tracker/core/navigation/: Routes.kt  TopLevelBackStack.kt
app/src/main/java/br/com/fatec/book/tracker/core/view/model/: FlowExtensions.kt
app/src/main/java/br/com/fatec/book/tracker/data/data/di/: DataModule.kt
app/src/main/java/br/com/fatec/book/tracker/data/data/mapper/: BibliotecaMapper.kt
app/src/main/java/br/com/fatec/book/tracker/data/data/repository/: AuthRepositoryImpl.kt  BibliotecaRepositoryImpl.kt  JsonRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/br/com/fatec/book/tracker/data/local/di/: LocalModule.kt
app/src/main/java/br/com/fatec/book/tracker/data/remote/api/: BibliotecaApi.kt  JsonApi.kt  TokenApi.kt
app/src/main/java/br/com/fatec/book/tracker/data/remote/di/: HttpClientFactory.kt  KtorLogger.kt  RemoteModule.kt
app/src/main/java/br/com/fatec/book/tracker/data/remote/dto/: HomeMapper.kt  HomeResponse.kt  LivroDto.kt
app/src/main/java/br/com/fatec/book/tracker/data/remote/service/: BibliotecaService.kt  JsonService.kt  TokenService.kt
app/src/main/java/br/com/fatec/book/tracker/domain/enums/: ReadingStatus.kt
app/src/main/java/br/com/fatec/book/tracker/domain/model/: Home.kt  Post.kt  Token.kt
app/src/main/java/br/com/fatec/book/tracker/domain/model/livro/: Livro.kt  ReadingStatus.kt
app/src/main/java/br/com/fatec/book/tracker/domain/repository/: AuthRepository.kt  BibliotecaRepository.kt  JsonRepository.kt  TokenRepository.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/core/state/: UiState.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/adicionar/: AdicionarLivroLayout.kt  AdicionarLivroScreen.kt  AdicionarLivroViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/biblioteca/: BibliotecaLayout.kt  BibliotecaScreen.kt  BibliotecaViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/cadastro/: CadastroLayout.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/detalhe/: DetalheLayout.kt  DetalheScreen.kt  DetalheViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/home/: HomeLayout.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/livro/: AdicionarLivroLayout.kt
app/src/main/java/br/com/fatec/book/tracker/presentation/feature/login/: LoginLayout.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/fatec/book/tracker/ui/components/: BookTrackerDropdownFiltro.kt  BookTrackerSearchBar.kt  BookTrackerSelectorField.kt  CircleIcon.kt  ErrorScreen.kt  LoadingScreen.kt  ScreenType.kt
app/src/main/java/br/com/fatec/book/tracker/ui/components/button/: BookTrackerButton.kt
app/src/main/java/br/com/fatec/book/tracker/ui/components/card/: CardAdicionarLivro.kt  CardBiblioteca.kt  CardLivroAtual.kt  CardProximasLeituras.kt
app/src/main/java/br/com/fatec/book/tracker/ui/images/: BookTrackerDrawableResources.kt  PainterExtensions.kt
app/src/main/java/br/com/fatec/book/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fatec/book/tracker/ui/transformations/: InputTextMask.kt  MaskVisualTransformation.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fatec/book/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
